# Gqeberha

./: GqeberhaClinic.sln
GqeberhaClinic/: GqeberhaClinic.csproj  Program.cs  StyleSheet.css  appsettings.json
GqeberhaClinic/Controllers/: AppointmentsController.cs  Appointments_QuesController.cs  ChronicController.cs  ContraceptivePrescriptionsController.cs  ContraceptivesController.cs  CounsellingController.cs  CounsellingSessions.cs  CounsellingSessionsController.cs  Family-PlanningController.cs  FamilyPlanning_ScreeningController.cs  FeedbacksController.cs  GBVController.cs  GqebheraController.cs  HomeController.cs  MedicalRefillsController.cs  Medical_FeedbackController.cs  Medical_FileController.cs  PrescriptionsController.cs  RecordsController.cs  ReferralsController.cs  ReportCasesController.cs  UserInfoController.cs  UsersController.cs  Vaccine_EducationController.cs  Walk-InController.cs  appointmentsGBVsController.cs
GqeberhaClinic/Data/: ApplicationDbContext.cs
GqeberhaClinic/Migrations/: 20230824225154_Init.Designer.cs  20230824225154_Init.cs  20231009103510_init.Designer.cs  20231009103510_init.cs  20231010220009_addprofile.Designer.cs  20231010220009_addprofile.cs  20231011095122_addprofile2.Designer.cs  20231011095122_addprofile2.cs  20231012204115_Addrecords.Designer.cs  20231012204115_Addrecords.cs  20231013195912_add.Designer.cs  20231013195912_add.cs  20231013201115_add2.Designer.cs  20231013201115_add2.cs  20231019150851_init.Designer.cs  20231019150851_init.cs  20231020071325_init.Designer.cs  20231020080010_app.Designer.cs  (+26 more)
(+216 files in other folders)
